#surefire
#Mon Jul 09 14:44:15 CST 2018
testClassesDirectory=E\:\\workspaces\\vip-resource\\mybatis-demo\\target\\test-classes
classPathUrl.4=D\:\\devTools\\LocalRepository\\org\\springframework\\spring-test\\4.3.2.RELEASE\\spring-test-4.3.2.RELEASE.jar
forkMode=once
classPathUrl.3=D\:\\devTools\\LocalRepository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=D\:\\devTools\\LocalRepository\\junit\\junit\\4.12\\junit-4.12.jar
useManifestOnlyJar=true
classPathUrl.1=E\:\\workspaces\\vip-resource\\mybatis-demo\\target\\classes
reportsDirectory=E\:\\workspaces\\vip-resource\\mybatis-demo\\target\\surefire-reports
classPathUrl.0=E\:\\workspaces\\vip-resource\\mybatis-demo\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=E\:\\workspaces\\vip-resource\\mybatis-demo\\src\\test\\java
surefireClassPathUrl.1=D\:\\devTools\\LocalRepository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=D\:\\devTools\\LocalRepository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
classPathUrl.11=D\:\\devTools\\LocalRepository\\org\\mybatis\\mybatis\\3.4.1\\mybatis-3.4.1.jar
classPathUrl.10=D\:\\devTools\\LocalRepository\\mysql\\mysql-connector-java\\5.1.18\\mysql-connector-java-5.1.18.jar
classPathUrl.9=D\:\\devTools\\LocalRepository\\ch\\qos\\logback\\logback-core\\1.1.2\\logback-core-1.1.2.jar
classPathUrl.8=D\:\\devTools\\LocalRepository\\ch\\qos\\logback\\logback-classic\\1.1.2\\logback-classic-1.1.2.jar
classPathUrl.7=D\:\\devTools\\LocalRepository\\org\\slf4j\\slf4j-api\\1.7.10\\slf4j-api-1.7.10.jar
childDelegation=false
classPathUrl.6=D\:\\devTools\\LocalRepository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.5=D\:\\devTools\\LocalRepository\\org\\springframework\\spring-core\\4.3.2.RELEASE\\spring-core-4.3.2.RELEASE.jar
